import pygame
import sys 
pygame.init()

size = WIDTH, HEIGHT =  900, 700

screen = pygame.display.set_mode((size))
pygame.display.set_caption("Game Loop Test")

bg = pygame.image.load("/game/bricks.png")

red = (255,51,51)
white = (255,255,255)
green = (102,255,102)

playerxy = [400,350]
playersize = 50

compxy = [playerxy[0]-30, playerxy[1]-20]
compsize = 15

wallstartpos = [800, 0]
wallendpos = [800, 700]

gameover = False 

while not gameover:	

	keypressed = pygame.key.get_pressed()		

	if keypressed[pygame.K_LEFT]:
			playerxy[0] -= 5 
			compxy[0] -= 5
	if keypressed[pygame.K_RIGHT]:
			playerxy[0] += 5 
			compxy[0] += 5
	if keypressed[pygame.K_UP]:
			playerxy[1] -= 5
			compxy[1] -= 5
	if keypressed[pygame.K_DOWN]:
			playerxy[1] += 5
			compxy[1] += 5
			
	for event in pygame.event.get():
		print(event)

		if event.type == pygame.QUIT:
			sys.exit()

		



	screen.fill((0,0,0))
	#objects
	pygame.draw.rect(screen,red,( playerxy[0],  playerxy[1] , playersize, playersize) )
	pygame.draw.rect(screen,green,( compxy[0],  compxy[1] , compsize, compsize) )
	pygame.draw.line(screen,white, wallstartpos, wallendpos, 15 )
	pygame.display.update()




