import pygame
import sys 
pygame.init()

size = WIDTH, HEIGHT =  900, 700

screen = pygame.display.set_mode((size))

red = (255,51,51)
white = (255,255,255)
green = (102,255,102)

playerxy = [WIDTH/2,HEIGHT/2]
playersize = 50

compxy = [playerxy[0]-30, playerxy[1]-20]
compsize = 15

wallstartpos = [800, 0]
wallendpos = [800, 700]

gameover = False 

while not gameover:

	for event in pygame.event.get():
		print(event)

		if event.type == pygame.QUIT:
			sys.exit()

		#CONTROLS: MAKE IT HOLD DOWN TO MOVE NOT PRESS
		if event.type == pygame.KEYDOWN:

			x = playerxy[0]
			y = playerxy[1]
			cx = compxy[0]
			cy = compxy[1]

			if event.key == pygame.K_LEFT:
				x -= 15 
				cx -= 15
			elif event.key == pygame.K_RIGHT:
				x += 15
				cx += 15
			elif event.key == pygame.K_UP:
				y -= 15
				cy -= 15
			elif event.key == pygame.K_DOWN:
				y += 15
				cy += 15

			playerxy = [x,y]


	screen.fill((0,0,0))
	#objects
	pygame.draw.rect(screen,red,( playerxy[0],  playerxy[1] , playersize, playersize) )
	pygame.draw.rect(screen,green,( compxy[0],  compxy[1] , compsize, compsize) )
	pygame.draw.line(screen,white, wallstartpos, wallendpos, 15 )

	pygame.display.update()




