import pygame
import sys 
pygame.init()

size = WIDTH, HEIGHT =  900, 700

screen = pygame.display.set_mode((size))
pygame.display.set_caption("Game Loop Test")

bg = pygame.image.load("/game/bricks.png")

red = (255,51,51)
white = (255,255,255)
green = (102,255,102)

playerxy = [400,350]
playersize = 50

compxy = [playerxy[0]-30, playerxy[1]-20]
compsize = 15

#LINE = x= 800 
wallxy = [800, 0]


gameover = False 

#Game Loop
while not gameover:	


	for event in pygame.event.get():
		print(event)

		if event.type == pygame.QUIT:
			sys.exit()


	#PLAYER AND COMPANION MOVEMENT

	keypressed = pygame.key.get_pressed()		

	if keypressed[pygame.K_LEFT]:
			playerxy[0] -= .5 
			compxy[0] -= .5

	if keypressed[pygame.K_RIGHT]:
			playerxy[0] += .5 
			compxy[0] += .5

	if keypressed[pygame.K_UP]:
			playerxy[1] -= .5
			compxy[1] -= .5

	if keypressed[pygame.K_DOWN]:
			playerxy[1] += .5
			compxy[1] += .5

	#COLLISION OF PLAYER AND WALL
	def collide(playerxy,wallxy):
		px = playerxy[0]
		py = playerxy[1]
		wx = wallxy[0]
		wy = wallxy[1]

		if ((px+playersize) >= wx and py >= wy ) or (wx >= (px+playersize) and wy >= py ):
			return True
		return False
			


	if collide(playerxy,wallxy):
		print("YOU HAVE HIT A WALL, SOLVE THE PROBLEM")
		gameover = True 


	screen.fill((0,0,0))

	#objects
	pygame.draw.rect(screen,red,( playerxy[0],  playerxy[1] , playersize, playersize) )
	pygame.draw.rect(screen,green,( compxy[0],  compxy[1] , compsize, compsize) )
	
	pygame.draw.rect(screen,white,(wallxy[0], wallxy[1], 15,800))
	pygame.display.update()

pygame.QUIT
sys.exit




