from random import randint 

# random samples
# "a" first digit of first 2 by 2 random number
# "b" second digit of first 2 by 2 random number
# "c" first digit of second 2 by 2 random number
# "d" second digit of second 2 by 2 random number 

a = randint (1,9)
b = randint (0,9)
c = randint (1,9)
d = randint (0,9)

#alined 2 by 2 digit
print ("   ", end='')
print ("  ", a, end='')
print (b)
print ("  ""x", end='')
print ("  ", c, end='')
print (d)
print ("--------")


#first row
print("")
print("First step: Multiply", d,"by", a*10,"&", b, "then, add it all together! :)")
print("")
first_row = int(input ("Your answer for the first row: "))
first_answer = (a*d)*10 + d*b
 

print("")
print ("THE ANSWER IS", (a*d)*10 + d*b)
print("")
if first_row == first_answer: 
	print("Your answer in correct! ")

else:
	print("Your answer in incorrect!")
print("")	
print ("----------------------------------------------------------------")
print("")


#second row


print("")
print("Second step: Multiply", c,"by", (a*10)*10,"&", b*10, "then, add it all together! :)")
print("")


second_row = int(input ("Your answer for the second row: "))
second_answer = ((a*c)*10 + (c*b))*10

print("")
print("THE ANSWER IS", ((a*c)*10 + (c*b))*10)
print("")


if second_row == second_answer:  
	print("Your answer in correct! ")

else:
	print("Your answer in incorrect!")


print("")
print ("----------------------------------------------------------------")
print("")

#thrid row

print("")
print("Third step: Now add",(a*d)*10 + d*b,"and", ((a*c)*10 + (c*b))*10, "together to get your final answer!")
print("")

third_row = int(input ("Your answer for the third row: "))
third_answer = ((a*10)+b) * ((c*10)+d)

print("")
print("THE ANSWER IS", ((a*10)+b) * ((c*10)+d))
print("")

if third_row == third_answer:  
	print("Your answer in correct! ")

else:
	print("Your answer in incorrect!")
	
print("")
print("Congratulations! You got your final answer to the problem!")
print("")	

